# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=stp

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}&sslmode=prefer

# Nest
NEST_PORT=3000
NEST_DEFAULT_VERSION=1

# Http
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

# Swagger
SWAGGER_ENABLED=1
SWAGGER_TITLE=SPT
SWAGGER_DESCRIPTION=Carto SPT API
SWAGGER_VERSION=0.0.1
SWAGGER_PATH=api_docs

# GraphQL
GRAPHQL_PLAYGROUND_ENABLED=1
GRAPHQL_DEBUG=1
GRAPHQL_SCHEMA_DST=./src/schema.graphql
GRAPHQL_SCHEMA_SORT=1

# Security
AUTH_EXPIRATION=2m
AUTH_REFRESH=7d
AUTH_SALT=10
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

# Carto
CARTO_BASE_URL=https://gcp-us-east1.api.carto.com
CARTO_SQL_URL=/v3/sql
CARTO_CONNECTION=development
CARTO_AUTH_DOMAIN=https://auth.carto.com
CARTO_AUTH_AUDIENCE=carto-cloud-native-api,https://carto-production.us.auth0.com/userinfo
